{
	"name": "ratekit-monorepo",
	"private": true,
	"version": "0.1.0",
	"scripts": {
		"build": "turbo run build",
		"dev": "turbo run dev",
		"lint": "turbo run lint",
		"format": "turbo run format",
		"typecheck": "turbo run typecheck",
		"prepare": "husky"
	},
	"lint-staged": {
		"*.{js,jsx,ts,tsx}": [
			"biome lint --write --unsafe",
			"biome format --write"
		],
		"*.{json,md}": [
			"biome format --write"
		],
		"packages/prisma/schema.prisma": [
			"prisma format"
		]
	},
	"devDependencies": {
		"@biomejs/biome": "^2.2.4",
		"husky": "^9.1.7",
		"lint-staged": "^16.1.6",
		"turbo": "^2.5.6",
		"typescript": "5.9.2"
	},
	"prisma": {
		"schema": "packages/prisma/schema.prisma"
	},
	"packageManager": "pnpm@9.0.0",
	"engines": {
		"node": ">=18"
	}
}
